TOKEN = str:<BOT_TOKEN>
OWNER_IDS = list:int:<OWNERS_BOT_ID>
GIT_HUB = str:<GITHUB_REPOSITORY>
INVITE_URL = str:<INVITE_URL_BOT>
SUPPORT_SERVER = str:<ID_YOUR_SERVER>
EMBED_COLOR = str:<EMBED_COLOR>
GUILD_ID = int:<GUILD_ID_FOR_PLUGIN_OWNER>